FROM alpine:3.5

# options
ARG DOCKER_COMPOSE_VERSION
ARG GOSU_VERSION
ARG GLIBC_VERSION

ENV DOCKER_COMPOSE_VERSION=${DOCKER_COMPOSE_VERSION:-"1.10.0"}
ENV GOSU_VERSION=${GOSU_VERSION:-"1.10"}
ENV GLIBC_VERSION=${GLIBC_VERSION:-"2.23-r3"}

LABEL maintainer Peter Rossbach <peter.rossbach@bee42.com>

RUN set -x \
    && apk add --no-cache --virtual .gosu-deps \
        dpkg \
        gnupg \
        openssl \
    && apk add --no-cache bash \
    && dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
    && rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && gosu nobody true \
    && apk del .gosu-deps

RUN set -x \
    && apk add --no-cache -t .deps ca-certificates curl \
    && curl -Lo /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub \
    && curl -Lo glibc.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk \
    && curl -Lo glibc-bin.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-bin-$GLIBC_VERSION.apk \
    && apk update \
    && apk add glibc.apk glibc-bin.apk \
    && rm -rf /var/cache/apk/* glibc.apk glibkc-bin.apk \
    && apk del .deps

RUN set -x \
    && apk add --no-cache -t .deps ca-certificates curl \
    && curl -L https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-Linux-x86_64 >/usr/local/bin/docker-compose \
    && chmod a+rx /usr/local/bin/docker-compose \
    && docker-compose version \
    && apk del .deps

VOLUME /code
WORKDIR /code

ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.docker.dockerfile="/Dockerfile.alpine" \
      org.label-schema.license="Apache 2.0" \
      org.label-schema.name="docker-compose" \
      org.label-schema.url="https://github.com/infrabricks/docker-compose/" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/infrabricks/docker-composes.git" \
      org.label-schema.vcs-type="Git" \
      org.label-schema.vendor="bee42 solutions gmbh" \
      org.label-schema.docker.cmd.help="docker run -ti infrabricks/docker-compose:alpine docker-compose --help"

ADD entrypoint-alpine.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

ADD LICENSE /etc/LICENSE.compose
RUN COPYDATE=`date  +'%Y'` && echo "infrabricks docker-compose" >/etc/provisioned.compose && date >>/etc/provisioned.compose && echo >>/etc/provisioned.compose && echo " Copyright ${COPYDATE} by <peter.rossbach@bee42.com> bee42 solutions gmbh" >>/etc/provisioned.compose
